<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sacramento&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/508e2c6038.js" crossorigin="anonymous"></script>
    <style>
       /*
        html{
            background-color: white;
        }
        body {
            background-color: white;
        }

        p {
            color: black;
        }

        .image-cell {
            padding-right: 20px;
        }

        header {
            background-color: black;
            position: fixed !important;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            z-index: 1;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: white;
            text-decoration: none;
        }

        header li a:hover {
            text-decoration: underline overline;
        }

        header img {
            height: 80px;
            margin-left: 40px;
        }

        hr {
            height: 4px;
            background-color: black;
        }

        .about {
            transition: all 0.3s ease-out;
            transform: scale(1.2);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        } */

        .team-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 30px;
            text-align: center;
            padding-bottom: 100vh;
        }

        .team-card {
            width: 300px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease-out;
        }

        .team-card:hover {
            transform: scale(1.2);
            src:"url=https://www.linkedin.com/in/prachi-anand-8173531a1  on-click";
        }

        .team-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .team-card .container {
            padding: 20px;
        }

        .team-card h4 {
            margin: 0;
        }

        .team-card h5 {
            margin-top: 5px;
            color: #888;
        }

        /*.footer {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding: 40px 80px;
        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }*/
    </style>
</head>

<body>
    <!-- navigation bar-->
    <header>
        <img
            src="bulb.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="tof.html">Terms</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


   
    <table style="padding: 50px;">
        <tr style="margin-bottom: 20px;"><br><br><br><h1 style=" text-align:center; font-size: 12vh;">Welcome To Byte Builders</h1>
            <td class="image-cell" colspan="2">
                <p style="font-size: 30px; ">Byte Builders is a leading online store that specializes in providing high-quality technology products and
                    accessories. With a passion for innovation and a commitment to customer satisfaction, we strive
                    to
                    bring
                    you the latest and greatest in the world of technology.</p>
            </td>
            <td>
                <img src="bulb.png"
                    alt="" style="height:400px; width: 300px;">
            </td>
        </tr>
    </table>
    <table style="padding: 50px;">
        <tr>
            <td>
                <img src="https://img.freepik.com/free-vector/corporate-website-abstract-concept-illustration-official-company-website-business-online-representation-corporate-vision-page-web-development-graphic-design-service_335657-354.jpg"
                    alt="" style="height: 300px; width: 300px; border-radius: 10%;">
            </td>
            <td colspan="2">
                <p style="font-size: 30px;">Our team of experts carefully curates a wide range of products to cater to
                    various needs and preferences. Whether
                    you are a tech enthusiast, a professional, or a casual user, we have something for everyone.</p>
            </td>
        </tr>
    </table>

    <table style="padding: 50px;">

        <tr>
            <td colspan="2">
                <p style="font-size: 30px;">
                    At Byte Builders, we believe in the power of technology to transform lives. We are dedicated to making
                    your tech shopping experience seamless and enjoyable. Our user-friendly website, secure payment
                    options, and fast delivery
                    ensure that you get your desired products hassle-free.
                </p>
            </td>
            <td>
                <img src="https://img.freepik.com/free-vector/web-design-production-maintenance-websites-web-graphic-interface-design-responsive-website-software-engineering-development-colorful-icon_335657-2699.jpg?w=2000"
                    alt="" style="height: 300px; width: 300px; border-radius: 10%;">
            </td>

        </tr>
    </table>
    <table style="padding: 50px;">

        <tr>
            <td>
                <img src="https://img.freepik.com/free-vector/male-couriers-delivering-parcels_74855-14101.jpg?size=626&ext=jpg"
                    alt="" style="height: 300px; width: 300px; border-radius: 10%;">
            </td>
            <td colspan="3">
                <p style="font-size: 30px;">
                    At Byte Builders, we believe in the power of technology to transform lives. We are dedicated to making
                    your tech
                    shopping experience seamless and enjoyable. Our user-friendly website, secure payment options, and
                    fast delivery
                    ensure that you get your desired products hassle-free.
                </p>
            </td>
        </tr>

    </table>
    <hr >
    <h1 style="font-size:12vh; text-align:center; margin-top:30px; ">Our Collaborators</h1>
    <div class="team-container">

        <div class="team-card">
            <img src="girl.jpg" alt="Prachi" title="Prachi Anand">
            <div class="container">
                <h4>Prachi Anand</h4>
                <h5>2210990660</h5>
                <a href="https://github.com/prachi91124"> <i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/prachi-anand-8173531a1" ><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/prachi.9124/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/prachi_9124"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <div class="team-card">
            <img src="boy.avif"
                alt="Akshat">
            <div class="container">
                <h4>Akshat</h4>
                <h5>2210990089</h5>
                <a href="https://github.com/prachi91124"> <i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/prachi-anand-8173531a1" ><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/prachi.9124/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/prachi_9124"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

       <!-- <div class="team-card">
            <img src="https://i.pinimg.com/474x/1a/61/68/1a6168ed19756dbb1a815ea085bfbc65.jpg" alt="Avatar">
            <div class="container">
                <h4>Akshit</h4>
                <h5>2210990090</h5>
            </div>
        </div>

        <div class="team-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj2ib1u05-GodOutI4hBXwSXCf2yUhz5JT5Q&usqp=CAU"
                alt="Avatar">
            <div class="container">
                <h4>Akshit Garg</h4>
                <h5>2210990091</h5>
            </div>
        </div>
    </div>-->

    <!--footer-->
    <footer class="footer">
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook">Facebook</i> </a>
                <a href="#"><i class="fab fa-twitter"> Twitter</i></a>
                <a href="#"><i class="fab fa-instagram"> Instagram</i></a>
            </div>
        </div>
        <div class="reserved" style="text-align: center; color: white;">&copy; Akshit | All rights reserved</div>
    </footer>
</body>

</html>