<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sacramento&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/508e2c6038.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            background-repeat: no-repeat;
            object-fit: fill;
            height: 100%;
            justify-content: center;
            width: 100%;

        }


        .container {
            position: relative;
            display: inline;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            /*width: 300px;*/
            /*padding: 50px;*/

        }

        .container form {

            padding: 50px;
            border-radius: 3%;
            width: 60vh;
            justify-content: center;
            align-items: center;
            display: inline-block;
            position: static;
        }

        .form-group {
            margin-bottom: 20px;

        }

        .form-group label {
            display: block;
            color: #cfd9df;
            text-align: left;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 2vh;
            border: 0;
            border-bottom: 2px solid #ccc;
            border-radius: 4px;
            background-color: transparent;
            box-shadow: 5%;
            color: #e0dfdf;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group button {
            padding: 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-items: center;
            height: max-content;
            width: 25vh;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        /*
        header {
            background-color: black;
            position: fixed !important;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            z-index: 1;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: white;
            text-decoration: none;
        }

        header li a:hover {
            text-decoration: underline overline;
        }

        header img {
            height: 80px;
            margin-left: 40px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding: 40px 80px;
        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }*/
        input {
            transition: all 0.3s ease-out;
        }

        input:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!--navigation bar-->
    <header>
        <img src="bulb.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="tof.html">Terms</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <h1 style="text-align: center; font-size:60px;
            margin:50px;margin-bottom:0; ">Contact Us</h1>
        <form
            style="text-align: center; background-color: rgb(9, 2, 36); margin-left:60vh;margin-right:20vh;margin-top:1vh;margin-bottom:10vh;">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required title="Enter Your Name" placeholder="John Doe">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required title="Enter Your Email" placeholder="abc@mail.com">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required title="Enter Your Phone Number"
                    placeholder="9XX XXX XXXX">
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required title="Enter Your Subject"
                    placeholder=" Subject">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required title="Type Your Message"
                    placeholder="Type your message here"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>

    <!--footer-->
    <footer class="footer">
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="links">
            <span style="color: white;">Social Links</span>
            <a><i class="fa-brands fa-facebook-f"></i>Facebook</a>
            <a><i class="fa-brands fa-x-twitter"></i>Twitter</a>
            <a><i class="fa-brands fa-instagram"></i>Instagram</a>
          </div>
        </div>
        <div class="reserved" style="text-align: center; color: white;">&copy; ByteBuilders | All rights reserved</div>
      </footer>
</body>

</html>