html{
    scroll-behavior: smooth;
  }
header img {
    height: 80px;
    /* margin-left: 40px; */
}

body {
    height: 125vh;
    background-color: rgb(31, 31, 31);
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    /* padding: 30px; */
    justify-content: center;
    align-items: center;
}

main {
    color: white;
}

.container h4{
    margin-top: 30%;
    position: relative;
    padding: 15px;
}
/* header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    z-index: 1;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    text-decoration: none;
}

header li a:hover {
    text-decoration: underline overline;
} */

.search input[type=text] {
    justify-content: center;
    width: 350px;
    height: 35px;
    border-radius: 25px;
    border: none;
    align-items: center;
    padding: 10px;
    display:inline;
    position: relative;
    
}

.search {
    float: right;
    margin: 0px;

}

.search button {
    background-color: black;
    color: #f2f2f2;
    float: right;
    padding:  10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    position:relative;
}

.buybutton {
    display:block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height:50px;
    width: 200px;

    position:absolute;
    margin-bottom: 10px;
    margin-left: 50px;

}
ul{
    line-height: 35px;
}

/* .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 40px 80px;
    flex-direction: column;
}

.footer .copy {
    color: #fff;
}

.bottom-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

.bottom-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.bottom-links .links span {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0;
}

.bottom-links .links a {
    text-decoration: none;
    color: #a1a1a1;
    padding: 10px 20px;
} */


/* css to images of categories */
img {
    border-radius: 10%;
    transition: all 0.3s ease-out;
}

img:hover {
    transform: scale(1.1);
}

.card {
    width: 100%;
    max-width: 300px;
    color: white;
}

table {
    width: 100%;
    border-spacing: 30px;
    border-radius: 10px 40px;
    justify-content: center;
    margin-left: 50px;
}

button {
    transition: all 0.3s ease-out;
}

button:hover {
    transform: scale(1.2);
}