@import url('https://fonts.googleapis.com/css?family=Acme');
@import url('https://fonts.googleapis.com/css?family=Pangolin');
@import url('https://fonts.googleapis.com/css?family=Signika');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/twitter.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rancho&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior:smooth;
  overflow-x: hidden;
  padding-top: 45px;

}


body {
  scroll-behavior: smooth;
  /* margin-top: 48px; */
  height: 125vh;
  width: 100%;
  background-size: cover;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
}

header {
  scroll-behavior: smooth;
  background-color: rgb(9, 2, 36);
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  height: 10vh;
  display: flex;
  width: 100%;
  align-items: center;
  box-shadow: 0 0 25vh 0 black;
  z-index: 1;
  justify-content: space-between;
  padding: 3vh;
  transition: all 0.3s ease-in-out;
  font: Signika;
  font-size: 3vh;
  align-self: auto;
}

header img {
  position: relative;
  align-items: center;
  height: 15vh;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
  cursor: pointer;
  flex-wrap: nowrap;
}

header li a {
  color: white;
  text-decoration: none;
}

header :hover {
  text-decoration-thickness: 900px;
  color: #a1a1a1;
}


.video-container {
  padding-top: 30px;
  width: 100%;
  position: relative;
  height: 748px;
}

video {
  width: 100%;
  height: 100%;
  object-fit:fill;
}

.text-overlay {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rgba(13, 13, 13, 0.038); */
  align-items: center;
  padding: 20px;

}

.text-overlay h1 {
  margin-bottom: 0.5vh;
  color: black;
  font-size: 5vh;

}
.text-overlay h1 span{
  font-size: 15vh;
  /* transition: ease-out(00.3s); */
}

.text-overlay .txt {
  font-size: 3vh;
  color: black;
  

}

.text-overlay .txt {
  overflow:hidden;
  white-space:nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 3.5s steps(40),
    blink-caret .75s step-end infinite;
}


/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

h2 {
  padding: 30px;
  text-align: center;
  font-size: 2rem;
  color: black;
}

.explorebutton {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 15%;
}

h4 {
  text-align: center;
}

.cardcontainer{
  position:relative;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 40px;
}
/* css to images of categories */
.card{
  display:grid;
  gap: 30px;
  font-size: 20px;
  width: fit-content;
  grid-template-areas: "ar ar ar";
}

.card img {
  border-radius: 10%;
  transition: all 0.3s ease-out;
  height: 300px;
  max-width: 400px;
  gap: 30px;
  grid-area: ar;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 90%;
  border-radius: 5px;
  box-shadow: 5px ;
}

button {
  transition: all 0.3s ease-out;
  font-size: 15px;
  width: 100px;
  height: 40px;
  padding:10px;
}

button:hover {
  transform: scale(1.0);
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  position: relative;
  line-height: 30px;
  gap: 5px;
  margin-left: 5px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color:#fff;
  display: flex;
  align-items: center;
  position: relative;
  /* padding: 10px 20px; */
  line-height: 50px;
}
.bottom-links .links a i{
  margin-right: 10px;
}


@media screen and (max-width: 1205px) {
  .cardcontainer{
    grid-template-columns: auto auto;
  }
  
}

@media screen and (max-width: 931px) {
  .cardcontainer{
    grid-template-columns: auto;
  }
  
}
p{
  font-family: Patrick Hand;
}

h1{
  font-family: Rancho;
  justify-self: center;
  position: relative;
}
a i{
  text-decoration: none;
  color: black;
  overflow:hidden;

}